# Web-Projects

./: README.md
The Outfit(Clean Architecture)/The Outfit/: Program.cs  The Outfit.csproj  appsettings.json
The Outfit(Clean Architecture)/The Outfit/Controllers/: AdminController.cs  ArticleController.cs  CheckoutController.cs  CollectionController.cs  HomeController.cs  MenController.cs  OrderController.cs  SaleController.cs  WomenController.cs
The Outfit(Clean Architecture)/The Outfit/Data/: ApplicationDbContext.cs
The Outfit(Clean Architecture)/The Outfit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240515113153_AddNewRegisterFields.Designer.cs  20240515113153_AddNewRegisterFields.cs  20240515115138_AddNewRegisterationFields.Designer.cs  20240515115138_AddNewRegisterationFields.cs  ApplicationDbContextModelSnapshot.cs
The Outfit(Clean Architecture)/The Outfit/Models/: MyAppUser.cs  SessionExtensions.cs
The Outfit(Clean Architecture)/The Outfit/Properties/: launchSettings.json
The Outfit(Clean Architecture)/The Outfit/Views/Article/: AddArticle.cshtml  Details.cshtml  EditArticle.cshtml  ViewArticle.cshtml
The Outfit(Clean Architecture)/The Outfit/Views/Articles/: Men_Article1.cshtml  Top_selling_article_this_month1.cshtml
The Outfit(Clean Architecture)/The Outfit/Views/Checkout/: Complete.cshtml  OrderProcessing.cshtml
The Outfit(Clean Architecture)/The Outfit/Views/Collection/: Men.cshtml  Sale.cshtml  Women.cshtml
The Outfit(Clean Architecture)/The Outfit/Views/Home/: Index.cshtml  Search.cshtml  SpecificArticle.cshtml
The Outfit(Clean Architecture)/The Outfit/Views/Men/: Index.cshtml  SpecificArticle.cshtml
The Outfit(Clean Architecture)/The Outfit/Views/Order/: EmptyCart.cshtml  ViewCart.cshtml
The Outfit(Clean Architecture)/The Outfit/Views/Sale/: Index.cshtml  SpecificArticle.cshtml
The Outfit(Clean Architecture)/The Outfit/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialArticleView.cshtml  _SuffiLayout.cshtml
The Outfit(Clean Architecture)/The Outfit/Views/Women/: Index.cshtml
The Outfit(Clean Architecture)/The Outfit/wwwroot/css/: style.css
The Outfit(Clean Architecture)/The Outfit/wwwroot/js/: site.js
The Outfit(Clean Architecture)/web application/: Program.cs  appsettings.json  web application.csproj
The Outfit(Clean Architecture)/web application/Controllers/: HomeController.cs
The Outfit(Clean Architecture)/web application/Data/: ApplicationDbContext.cs
The Outfit(Clean Architecture)/web application/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  (+2 more)
The Outfit(Clean Architecture)/web application/Models/: ErrorViewModel.cs
The Outfit(Clean Architecture)/web application/Properties/: launchSettings.json
(+40 files in other folders)
